<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maratona-jsf</groupId>
  <artifactId>maratona-jsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
		<plugin>		
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-ear-plugin</artifactId>
		   <configuration>		
		      <modules>		
		         <webModule>		
		            <groupId>org.jboss.weld.examples.jsf.translator</groupId>
		            <artifactId>weld-jsf-translator-war</artifactId>
		            <contextRoot>/weld-translator</contextRoot>
		         </webModule>
		      </modules>
		   </configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.12</version>
  	</dependency>

	<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
	<dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>6.0</version>
	</dependency>


  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>  		
  	</dependency>
  	<dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>    
<!-- 	<dependency> -->
<!-- 	    <groupId>org.jboss.weld.servlet</groupId> -->
<!-- 	    <artifactId>weld-servlet</artifactId> -->
<!-- 	    <version>2.4.7.Final</version> -->
<!-- 	</dependency> -->
	  	
  </dependencies>
</project>